{
  "name": "koioto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.8.0",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "vuepress": "^1.8.0"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-theme-default-prefers-color-scheme": "^1.1.2"
  }
}
